{
  "name": "lineman-livereload",
  "description": "A Livereload plugin for Lineman",
  "version": "0.1.1",
  "homepage": "https://github.com/linemanjs/lineman-livereload",
  "author": {
    "name": "David Mosher"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linemanjs/lineman-livereload.git"
  },
  "bugs": {
    "url": "https://github.com/linemanjs/lineman-livereload/issues"
  },
  "dependencies": {
    "grunt-contrib-watch": "0.6.0"
  },
  "peerDependencies": {
    "lineman": ">= 0.26.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-release": "~0.7.0",
    "grunt-contrib-watch": "0.6.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://testdouble.mit-license.org"
    }
  ],
  "keywords": [
    "lineman",
    "linemanplugin",
    "livereload"
  ]
}
